
cursor #6C71C4
cursor_text_color background

url_color #268BD2

active_border_color #859900
inactive_border_color #EEE8D5
bell_border_color #CB4B16

active_tab_foreground #073642
active_tab_background #FDF6E3

inactive_tab_foreground #586E75
inactive_tab_background #EEE8D5

foreground #073642
background #FDF6E3

selection_foreground #FDF6E3
selection_background #268BD2

color0 #073642
color8 #586E75

color1 #DC322F
color9 #E35953

color2 #859900
color10 #9DAC2D

color3 #B58900
color11 #C39F2D

color4 #268BD2
color12 #51A0D5

color5 #D33682
color13 #DB5C95

color6 #2AA198
color14 #54B2A7

color7 #93A1A1
color15 #EEE8D5

mark1_foreground #FDF6E3
mark1_background #2AA198

mark2_foreground #FDF6E3
mark2_background #D33682

mark3_foreground #FDF6E3
mark3_background #B58900
