
cursor #6C71C4
cursor_text_color background

url_color #268BD2

active_border_color #31DE4B
inactive_border_color #2A2A2A
bell_border_color #CB4B16

active_tab_foreground #E0DCE0
active_tab_background #222222

inactive_tab_foreground #C1BCC2
inactive_tab_background #2A2A2A

foreground #E0DCE0
background #222222

selection_foreground #222222
selection_background #268BD2

color0 #818181
color8 #657B83

color1 #DC322F
color9 #E35B59

color2 #31DE4B
color10 #5AE56F

color3 #B58900
color11 #C4A133

color4 #268BD2
color12 #51A2DB

color5 #D33682
color13 #DC5E9B

color6 #2AA198
color14 #55B4AD

color7 #E0DCE0
color15 #FFFFFF

mark1_foreground #222222
mark1_background #2AA198

mark2_foreground #222222
mark2_background #D33682

mark3_foreground #222222
mark3_background #B58900
