# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# include solarized_dark_high_contrast.conf
include themer-dark.conf

font_family SauceCodePro Nerd Font Mono
bold_font SauceCodePro Nerd Font Mono Bold
italic_font SauceCodePro Nerd Font Mono Italic
bold_italic_font SauceCodePro Nerd Font Mono Bold Italic
font_size 13

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
