<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>1 0.988235 1 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.756863 0.737255 0.760784 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>1 0.701961 0.25098 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.756863 0.737255 0.760784 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>1 0.988235 1 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.133333 0.133333 0.133333 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.854902 0.560784 1 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.164706 0.164706 0.164706 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.192157 0.870588 0.294118 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.133333 0.133333 0.133333 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.635294 0.615686 0.639216 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.854902 0.560784 1 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.164706 0.164706 0.164706 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.164706 0.164706 0.164706 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.192157 0.870588 0.294118 1</string>
              <key>xcode.syntax.character</key>
              <string>0.439216 0.843137 1 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.505882 0.505882 0.505882 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.505882 0.505882 0.505882 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.635294 0.615686 0.639216 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>1 0.831373 0.14902 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>1 0.831373 0.14902 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.192157 0.870588 0.294118 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.192157 0.870588 0.294118 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.439216 0.843137 1 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.439216 0.843137 1 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>1 0.392157 0.509804 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>1 0.392157 0.509804 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>1 0.411765 0.380392 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>1 0.701961 0.25098 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>1 0.988235 1 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>1 0.988235 1 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.25098 0.611765 1 1</string>
              <key>xcode.syntax.number</key>
              <string>0.192157 0.870588 0.294118 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.878431 0.862745 0.878431 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.854902 0.560784 1 1</string>
              <key>xcode.syntax.string</key>
              <string>0.192157 0.870588 0.294118 1</string>
              <key>xcode.syntax.url</key>
              <string>0.25098 0.611765 1 1</string>
            </dict>
          </dict>
        </plist>