
cursor #C678DD
cursor_text_color background

url_color #61AFEF

active_border_color #98C379
inactive_border_color #424242
bell_border_color #D19A66

active_tab_foreground #DFDFDF
active_tab_background #222222

inactive_tab_foreground #C0C0C0
inactive_tab_background #424242

foreground #DFDFDF
background #222222

selection_foreground #222222
selection_background #61AFEF

color0 #616161
color8 #818181

color1 #E06C75
color9 #E68991

color2 #98C379
color10 #ADCF94

color3 #E5C07B
color11 #EACD95

color4 #61AFEF
color12 #81BFF2

color5 #BE5046
color13 #CB736B

color6 #56B6C2
color14 #78C5CE

color7 #DFDFDF
color15 #FFFFFF

mark1_foreground #222222
mark1_background #56B6C2

mark2_foreground #222222
mark2_background #BE5046

mark3_foreground #222222
mark3_background #E5C07B
