
cursor #DA8FFF
cursor_text_color background

url_color #409CFF

active_border_color #31DE4B
inactive_border_color #2A2A2A
bell_border_color #FFB340

active_tab_foreground #E0DCE0
active_tab_background #222222

inactive_tab_foreground #C1BCC2
inactive_tab_background #2A2A2A

foreground #E0DCE0
background #222222

selection_foreground #222222
selection_background #409CFF

color0 #818181
color8 #818181

color1 #FF6961
color9 #FF8681

color2 #31DE4B
color10 #5AE46F

color3 #FFD426
color11 #FFDC51

color4 #409CFF
color12 #66AFFF

color5 #FF6482
color13 #FF829B

color6 #70D7FF
color14 #8DDEFF

color7 #E0DCE0
color15 #FFFCFF

mark1_foreground #222222
mark1_background #70D7FF

mark2_foreground #222222
mark2_background #FF6482

mark3_foreground #222222
mark3_background #FFD426
