
cursor #DA8FFF
cursor_text_color background

url_color #409CFF

active_border_color #31DE4B
inactive_border_color #6F6F6F
bell_border_color #FFB340

active_tab_foreground #121212
active_tab_background #818181

inactive_tab_foreground #252525
inactive_tab_background #6F6F6F

foreground #121212
background #818181

selection_foreground #818181
selection_background #409CFF

color0 #121212
color8 #252525

color1 #FF6961
color9 #E66E67

color2 #31DE4B
color10 #41CB56

color3 #FFD426
color11 #E6C338

color4 #409CFF
color12 #4D97E6

color5 #FF6482
color13 #E66A82

color6 #70D7FF
color14 #73C6E6

color7 #5C5C5C
color15 #6F6F6F

mark1_foreground #818181
mark1_background #70D7FF

mark2_foreground #818181
mark2_background #FF6482

mark3_foreground #818181
mark3_background #FFD426
