<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.219608 0.227451 0.258824 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.411765 0.423529 0.466667 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.596078 0.407843 0.003922 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.411765 0.423529 0.466667 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.219608 0.227451 0.258824 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.980392 0.980392 0.980392 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.65098 0.14902 0.643137 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.803922 0.807843 0.819608 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.313725 0.631373 0.309804 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.980392 0.980392 0.980392 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.513725 0.521569 0.545098 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.65098 0.14902 0.643137 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.803922 0.807843 0.819608 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.803922 0.807843 0.819608 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.313725 0.631373 0.309804 1</string>
              <key>xcode.syntax.character</key>
              <string>0.003922 0.517647 0.737255 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.627451 0.631373 0.654902 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.615686 0.615686 0.623529 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.513725 0.521569 0.545098 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.756863 0.517647 0.003922 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.756863 0.517647 0.003922 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.313725 0.631373 0.309804 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.313725 0.631373 0.309804 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.003922 0.517647 0.737255 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.003922 0.517647 0.737255 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.792157 0.070588 0.262745 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.792157 0.070588 0.262745 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.894118 0.337255 0.286275 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.596078 0.407843 0.003922 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.219608 0.227451 0.258824 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.219608 0.227451 0.258824 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.25098 0.470588 0.94902 1</string>
              <key>xcode.syntax.number</key>
              <string>0.313725 0.631373 0.309804 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.317647 0.32549 0.364706 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.65098 0.14902 0.643137 1</string>
              <key>xcode.syntax.string</key>
              <string>0.313725 0.631373 0.309804 1</string>
              <key>xcode.syntax.url</key>
              <string>0.25098 0.470588 0.94902 1</string>
            </dict>
          </dict>
        </plist>