<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>1 1 1 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.752941 0.752941 0.752941 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.819608 0.603922 0.4 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.752941 0.752941 0.752941 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>1 1 1 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.133333 0.133333 0.133333 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.776471 0.470588 0.866667 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.258824 0.258824 0.258824 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.596078 0.764706 0.47451 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.133333 0.133333 0.133333 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.627451 0.627451 0.627451 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.776471 0.470588 0.866667 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.258824 0.258824 0.258824 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.258824 0.258824 0.258824 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.596078 0.764706 0.47451 1</string>
              <key>xcode.syntax.character</key>
              <string>0.337255 0.713725 0.760784 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.380392 0.380392 0.380392 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.505882 0.505882 0.505882 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.627451 0.627451 0.627451 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.898039 0.752941 0.482353 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.898039 0.752941 0.482353 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.596078 0.764706 0.47451 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.596078 0.764706 0.47451 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.337255 0.713725 0.760784 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.337255 0.713725 0.760784 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.745098 0.313725 0.27451 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.745098 0.313725 0.27451 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.878431 0.423529 0.458824 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.819608 0.603922 0.4 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>1 1 1 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>1 1 1 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.380392 0.686275 0.937255 1</string>
              <key>xcode.syntax.number</key>
              <string>0.596078 0.764706 0.47451 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.87451 0.87451 0.87451 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.776471 0.470588 0.866667 1</string>
              <key>xcode.syntax.string</key>
              <string>0.596078 0.764706 0.47451 1</string>
              <key>xcode.syntax.url</key>
              <string>0.380392 0.686275 0.937255 1</string>
            </dict>
          </dict>
        </plist>