#
# Powerline Themer Block - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#818181"
set -g status-bg "#2a2a2a"

# Left side of status bar
set -g status-left-bg "#2a2a2a"
set -g status-left-fg "#c1bcc2"
set -g status-left-length 40
set -g status-left "#[fg=#222222,bg=#ffd426,bold] #S #[fg=#ffd426,bg=#a29da3,nobold]#[fg=#2a2a2a,bg=#a29da3] #(whoami) #[fg=#a29da3,bg=#818181]#[fg=#a29da3,bg=#818181] #I:#P #[fg=#818181,bg=#2a2a2a,nobold]"

# Right side of status bar
set -g status-right-bg "#2a2a2a"
set -g status-right-fg "#c1bcc2"
set -g status-right-length 150
set -g status-right "#[fg=#818181,bg=#2a2a2a]#[fg=#a29da3,bg=#818181] %H:%M:%S #[fg=#a29da3,bg=#818181]#[fg=#2a2a2a,bg=#a29da3] %d-%b-%y #[fg=#e0dce0,bg=#a29da3]#[fg=#222222,bg=#e0dce0,bold] #H "

# Window status
set -g window-status-format "#[fg=#fffcff]#[bg=#2a2a2a] #I:#W#F "
set -g window-status-current-format "#[fg=#31de4b,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-bg "#ffd426"
set -g window-status-current-fg "#222222"

# Window with activity status
set -g window-status-activity-bg "#31de4b"  # fg and bg are flipped here due to
set -g window-status-activity-fg "#2a2a2a" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#818181"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#ffd426"

# Pane number indicator
set -g display-panes-colour "#2a2a2a"
set -g display-panes-active-colour "#e0dce0"

# Clock mode
set -g clock-mode-colour "#ffd426"
set -g clock-mode-style 24

# Message
set -g message-bg "#ffd426"
set -g message-fg black

# Command message
set -g message-command-bg "#2a2a2a"
set -g message-command-fg black

# Mode
set -g mode-bg "#ffd426"
set -g mode-fg "#fffcff"
