# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 Sep 2018

set -g status "on"
set -g status-justify "left"
set -g status-style bg=colour0,none

set -g status-right "#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics] %Y-%m-%d | %H:%M #[fg=colour15,bg=colour0] #h "
set -g status-right-length "100"
set -g status-right-style none

set -g status-left "#[fg=colour15,bg=colour4,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style none

set -g message-style bg=colour9,fg=colour15
set -g message-command-style bg=colour9,fg=colour15

set -g pane-active-border-style fg=colour14
set -g pane-border-style fg=colour11

setw -g window-status-activity-style bg=colour0,fg=colour14,none
# setw -g window-status-style bg=colour0,fg=colour7,none
setw -g window-status-current-format "#[fg=colour0,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour00,bg=colour7] #I |#[fg=colour0,bg=colour7] #W #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour7,bg=colour0] #I |#[fg=colour7,bg=colour0] #W "
setw -g window-status-separator ""
